source = ~/.config/hypr/vars.conf

###################
### KEYBINDINGS ###
###################

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu,
# bind = $mainMod, R, exec, nc -U /run/user/1000/walkerA/walker.sock,
# bind = $mainMod, R, exec, walker,
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, N, exec, swaync-client -t

# Window Movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# move workspace between monitors
bind = $mainMod CTRL SHIFT, l, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL SHIFT, h, movecurrentworkspacetomonitor, l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod CTRL, l, workspace, e+1
bind = $mainMod CTRL, h, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Audio
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = SHIFT,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +1%

# Mutlimedia
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard
bind = SUPER, V, exec, clipse-gui

# Application Launcher(Walker)
bind = $mainMod, R, exec, walker

# Screenshots
bind = , Print, exec, if area=$(slurp); then grim -g "$area" - | tee >(wl-copy) > /shr/Media/Images/Screenies/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000; fi
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > /shr/Media/Images/Screenies/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000

# Discord global hotkeys
bind = , KP_MULTIPLY, pass, class:^discord$

# Cycle Wallpaper
bind = $mainMod, left, exec, waypaper-engine previous-image
bind = $mainMod, right, exec, waypaper-engine next-image
