[pywal]
accent             = {color0.strip} 
accent-active      = {color2.strip} 
accent-inactive    = {color3.strip} 
banner             = {color4.strip} 
border-active      = {foreground.strip} 
border-inactive    = {foreground.strip} 
header             = {foreground.strip} 
highlight          = {color6.strip} 
main               = {background.strip} 
notification       = {color7.strip}
notification-error = {color8.strip} 
subtext            = {cursor.strip} 
text               = {cursor.strip}

# Starry Night Theme
star                    = {color11.strip}
star-glow               = {color11.strip}
#star-glow               = {color9.strip}
shooting-star           = {color11.strip}
shooting-star-glow      = {color11.strip}
#shooting-star-glow      = {color9.strip}

main                    = {color8.strip} # Becomes 100% Transparent From Javascript
main-elevated           = {color4.strip}
card                    = {color4.strip}

sidebar                 = {color8.strip} # Bottom of sky
sidebar-alt             = {color0.strip} # Top of sky

text                    = {color11.strip}
subtext                 = {color7.strip}

button-active           = {color9.strip}
button                  = {color1.strip}
button-disabled         = {color8.strip}

highlight               = {color4.strip}
highlight-elevated      = {color8.strip}

shadow                  = {color8.strip}
selected-row            = {color8.strip}
misc                    = FF0000 # no idea where anything here and bellow is
notification-error      = FFFF00
notification            = 00FFFF
tab-active              = {color12.strip}
player                  = 000000


